
How bicycle racing works
----------------------------------------


Bike racing is a complex sport masquerading as a simple one.
	People who haven't watched bike racing think that it's simple: ride fast, be the first across the finish line.
		That's the simple idea behind a "race."
		It's how most races work, like car races or foot races
	But because the engine in a bicycle race is the human body, winning a bicycle race is about being the fastest, it's about conserving energy
	The techniques to do that are sophisticated, and turn bike racing into one of the most strategic of all sports.
		Like a chess game on wheels.

People are like batteries
	The human body is really just a big battery storing energy.
	Bike racing is all about seeing who has the biggest battery.
	Riding a bike faster means a racer has to use more of the energy in the battery.
	When the battery runs out, the racer is done for the day.
	To recharge he needs to eat food and rest.
	: Make a graphic showing food and bed connected to a recharging cable`

You only want to be in front if you are crossing the finish line
	Riding into the wind drains a racer's battery faster.
	Because of this, a racer always wants to be BEHIND another racer.
	It is something like 40% easier to ride behind someone than in front.
	From this simple principle arises an amazing array of complexity.
		Similar to the way the ancient board game Go derives infinite complexity from a few simple rules.

